{
  "rewrites": [
    { "source": "/",        "destination": "/painel.html" },
    { "source": "/painel",  "destination": "/painel.html" },
    { "source": "/mobile",  "destination": "/mobile.html" },
    { "source": "/mapa",    "destination": "/mapa.html" }
  ],
  "headers": [
    {
      "source": "/(comum|fila|impressao).js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
